source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               json-simple-1.1.1.jar
jars.compile.order = .,\
                     json-simple-1.1.1.jar
 
